<!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title></title> 
  <link href="maksucocss.css" rel="stylesheet">
  <link href="emails.css" rel="stylesheet">
  </head>
  <body width="100%">
    <center>
      <section class="container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="email-logo">
                    <img src="https://www.maksuco.com/images/logo.svg" alt="Maksuco Agencia Creativa" width="190" style="width: 190px;">
                    <h1><a href="#">Agency</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle">
              <table>
                <tr>
                  <td>
                    <section class="email-subject">
                      <h2>We Are Portfolio Agency, We Create <span class="color-primary">Functional</span> & <span class="color-primary">Beautiful</span> Website</h2>
                    </section>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="email-content">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>

                    <section class="email-p text-center">
                      <h2>Projects</h2>
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </section>

                    <section class="email-p pt-0">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" width="50%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/user/erondu" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work1</a></h5>
                                  Printing
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/user/stevenerixon" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work2</a></h5>
                                  <p>Printing</p>
                                </div>
                              </td>
                            </tr>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/user/harleydavidson" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work name</a></h5>
                                  <span>Branding</span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/random" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work name</a></h5>
                                  <span>Branding</span>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </section>

                  <section class="email-p">
                    <div class="bg-light color-dark text-center email-p rounded-lg">
                      <h2>Projects</h2>
                      <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      <p class="mt-4 text-xs">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                  </section>


                  <section class="email-p pt-0">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" width="40%">
                          <a href="#"><img src="https://source.unsplash.com/user/erondu" class="email-img-v" alt=""></a>
                        </td>
                        <td valign="top" width="5%"></td>
                        <td valign="center" width="55%">
                          <div class="">
                            <h3>Things to know before traveling</h3>
                            <div class="mt-5">
                              <h5>1. Pack up your things</h5>
                              <p class="mt-2">A small river named Duden flows by their place and supplies</p>
                            </div>
                            <div class="mt-5">
                              <h5>2. Pack up your things</h5>
                              <p class="mt-2">A small river named Duden flows by their place and supplies</p>
                              <a href="#" class="btn btn-primary mt-4">See details</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </section>

                  <section>
                    <a href="#"><img src="https://source.unsplash.com/user/harleydavidson" class="email-img-v" alt=""></a>
                      <div class="bg-dark-600 text-center email-p">
                        <h5 class="color-white">Work name</h5>
                        <div class="block color-light">Branding</div>
                        <a href="#" class="btn btn-primary mt-3 rounded-full">See details</a>
                      </div>
                    
                  </section>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" class="bg-dark footer email-p">
              <table>
                <tr>
                  <td valign="top" width="33.333%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: left; padding-right: 10px;">
                          <h3 class="heading">About</h3>
                          <p>A small river named Duden flows by their place an.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="5%">
                    <table role="presentation" cellspacing="0" cellpadding="1" border="0">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: left; padding-left: 10px;">
                          <h3 class="heading">Useful Links</h3>
                          <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="bg-black footer p-10">
              <table>
                <tr>
                  <td valign="top" width="33.333%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td class="text-left">
                          <p>&copy; 2018 Agency. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td class="email-p text-right">
                          <p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
  </html>