  <!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <title></title> 
  <link href="assets/maksucocss.css" rel="stylesheet">
  <link href="assets/emails.css" rel="stylesheet">
  </head>
  <body width="100%">
    <center>
      <section class="container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="top">
              <section class="email-logo">
                <img src="https://www.maksuco.com/images/logo.svg" alt="Maksuco Agencia Creativa" width="190" style="width: 190px;">
                <h1><a href="#">Agency</a></h1>
              </section>
            </td>
          </tr>
          <tr>
            <td valign="middle">
              <section class="email-subject">
                <h2>We're Creative Agency, We Create <span class="color-primary">Functional</span> & <span class="color-primary">Beautiful</span> Website & Apps</h2>
              </section>
            </td>
          </tr>
          <tr>
            <td class="email-content">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>

                    <section class="email-p text-center">
                      <h2>Projects</h2>
                      <p>For images, we dont recommend using object-fit since it doesnt work on email clients.</p>
                    </section>

                    <section class="email-p pt-0">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" width="50%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/user/erondu" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work1</a></h5>
                                  Printing
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/user/stevenerixon" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work2</a></h5>
                                  <p>Printing</p>
                                </div>
                              </td>
                            </tr>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/user/harleydavidson" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work name</a></h5>
                                  <span>Branding</span>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="email-box p-4">
                                <a href="#"><img src="https://source.unsplash.com/random" alt=""></a>
                                <div class="text-center mt-2">
                                  <h5><a href="#">Work name</a></h5>
                                  <span>Branding</span>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </section>

                  <section class="email-p text-center">
                    <span class="badge badge-light color-gray text-bold">PROJECTS 2</span>
                    <h3 class="mt-2">This is divided in to blocks</h3>
                    <p>Is good to have options, this one uses columns instead of tables.</p>
                  </section>

                  <section class="row flex flex-wrap email-p pt-0">

                    <div class="col-md-12 mt-4 p-2">
                      <a href="#"><img src="https://source.unsplash.com/user/erondu" class="img-fluid"></a>
                      <div class="text-center mt-2">
                        <h5>Work1</h5>
                        Printing
                      </div>
                    </div>

                    <div class="col-md-12 mt-4 p-2">
                      <a href="#"><img src="https://source.unsplash.com/user/stevenerixon" class="img-fluid"></a>
                      <div class="text-center mt-2">
                        <h5><a href="#">Work1</a></h5>
                        Printing
                      </div>
                    </div>

                  </section>

                  <section class="email-p">
                    <table role="presentation" border="0" cellpadding="15" width="100%" class="table-grid-clean">
                      <thead>
                        <tr> 
                          <th align="left" valign="center" colspan="2">Description</th> 
                          <th align="right" valign="center" colspan="" class="text-right">Price</th> 
                        </tr> 
                      </thead>
                      <tbody>
                        <tr>
                          <td align="left" valign="center" colspan="2">
                            Somethings <div class="text-xs">A small description</div>
                          </td>
                          <td align="right" valign="center" class="text-right">
                            $6786
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="center" colspan="2">
                            Somethings
                          </td>
                          <td align="right" valign="center" class="text-right">
                            $6786
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr> 
                          <td align="right" valign="center" colspan="3" class="text-right">Total: $6786</td> 
                        </tr> 
                      </tfoot>
                    </table>
                  </section>

                  <section class="email-p">
                    <table role="presentation" border="0" cellpadding="15" width="100%" class="table-grid">
                      <thead>
                        <tr> 
                          <th align="left" valign="center" colspan="3">Description</th> 
                          <th align="right" valign="center" class="text-right">Price</th> 
                        </tr> 
                      </thead>
                      <tbody>
                        <tr>
                          <td align="left" valign="center" colspan="2">
                            Felis taciti sed vestibulum <div class="text-xs">A small description A small description A small description A small description</div>
                          </td>
                          <td align="right" valign="center" class="text-right"><a href="#" class="btn btn-primary btn-xs">See details</a>
                          </td>
                          <td align="right" valign="center" class="text-right">
                            $6786
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" colspan="2">
                            Somethings
                          </td>
                          <td align="right" valign="middle" class="text-right"><a href="#" class="btn btn-primary btn-xs">See details</a>
                          </td>
                          <td align="right" valign="middle" class="text-right">
                            $6786
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr> 
                          <td align="right" valign="center" colspan="4" class="text-right">Total: $6786</td> 
                        </tr> 
                      </tfoot>
                    </table>
                  </section>

                  <section class="email-p">
                    <div class="bg-light color-dark text-center email-p rounded-lg">
                      <h2>Projects</h2>
                      <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      <p class="mt-4 text-xs">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                  </section>


                  <section class="email-p py-6">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" width="40%">
                          <a href="#"><img src="https://source.unsplash.com/user/erondu" class="email-img-v" alt=""></a>
                        </td>
                        <td valign="top" width="5%"></td>
                        <td valign="center" width="55%">
                          <div class="">
                            <h3>Things to know before traveling</h3>
                            <div class="mt-5">
                              <h5>1. Pack up your things</h5>
                              <p class="mt-2">A small river named Duden flows by their place and supplies</p>
                            </div>
                            <div class="mt-5">
                              <h5>2. Pack up your things</h5>
                              <p class="mt-2">A small river named Duden flows by their place and supplies</p>
                              <a href="#" class="btn btn-primary mt-4">See details</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </section>

                  <section>
                    <a href="#"><img src="https://source.unsplash.com/user/harleydavidson" class="email-img-v" alt=""></a>
                      <div class="bg-dark-600 text-center email-p">
                        <h5 class="color-white">Work name</h5>
                        <div class="block color-light">Branding</div>
                        <a href="#" class="btn btn-primary mt-3 rounded-full">See details</a>
                      </div>
                  </section>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td valign="middle" class="bg-dark footer email-p">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" width="100%" colspan="3">
                    <h4 class="heading">About</h4>
                    <p>A small river named Duden flows by their place an.</p>
                    <hr>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="30%">
                    <p>Follow us<br><a href="#" class="btn btn-primary btn-xs mt-1 bg-twitter border-0">Twitter</a></p>
                  </td>
                  <td valign="top" width="70%" colspan="2">
                    <p class="">Recommend us<br>
                      <a href="#" class="btn btn-primary btn-xs mt-1 bg-twitter border-0">Twitter</a> 
                      <a href="#" class="btn btn-primary btn-xs mt-1 bg-facebook border-0">Facebook</a> 
                      <a href="#" class="btn btn-primary btn-xs mt-1 bg-instagram border-0">Instagram</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="bg-black footer p-5">
              <table>
                <tr>
                  <td valign="center" align="center" width="100%">
                    <p class="">&copy; 2020 Agency. All Rights Reserved</p>
                    <a href="#" class="btn btn-light btn-xs mx-auto mt-4">Visit webCMS</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </section>
    </center>
  </body>
  </html>